<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short-Flim</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_1.css">
    <style>
        h1, h2 {
            color: #333;
        }

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        header, footer {
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        header {
            background: linear-gradient(to right,  #f9620b, #2606d8);
        }
        footer {
            background-color: #333;
        }

        p {
            font-size: 16px;
        }
        iframe {
            border: none;
        }
        section {
            margin: 20px auto; /* Centering sections */
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 800px; /* Limiting section width */
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin:0; color: #ffffff;">Achievement - First Prize in National Symposium</h1> <!-- Inline CSS example -->
    </header>
    
    <section style="text-align: center;"> <!-- Inline CSS for text alignment -->
        <h2>Achievement Overview</h2>
        <p>Below is a video About the Short-Flim which won in National Symposium.</p>
    </section>

    <section>
        <h2 >Video Demonstration</h2> <!-- Inline CSS for color -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/UWvjkj84UfI?si=gVVCRbbFWzMVeYXP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Details</h2>
        <p> Got the first prize 🏆  for the WITheater (documentary filmmaking) event at Walchand Institute of Technology, it was a National-Level Symposium. </p>
    </section>
    <footer>
        <p>&copy; 2024 Bhargav Govind Katkam .Built with  HTML & CSS.</p>
    </footer>
</body>
</html>
